# Web-Scraping

./: README.md  main.py  tiobe-list.csv
Go/: main.go  programaGo.go
Go/Tema 1/: programaGo.go
Go/Tema 2/: programa.go
Go/grafico/: grafico.go
Go/tabla/: tabla.go
Go/tema1/: tema1.go
Go/tema2/: tema2.go
Java/: pom.xml
Java/src/main/java/lib/: Grafico.java  Tabla.java
Java/src/main/java/main/java/: Java.java
Java/src/main/java/tema1/: Tema1.java
Java/src/main/java/tema2/: Tema2.java
JavaScript/: index.html  index.js  script.js  tema1.js
JavaScript/Tema 1/: app.js  index.html  script.js
JavaScript/Tema 2/: app.js  index.html  script.js
Python/: main.py  utils.py
Python/tema1/: leeme.txt  main.py  utils.py
Python/tema2/: leame.txt  leeme.txt  main.py  tema2.py  utils.py
